### ISSUE TITLE
iOS 3.1.2 Crash when call reloadData in AQGridView

### ISSUE THREAD

**Issue by darwins** [AlanQuatermain/AQGridView#135]
I tested AQGridView (master , ARC-Beta and develop branches) with XCode 4.3.1 and iOS SDK 5.0.

Simple project uses ARC mode without StoryBoard.

In simulator mode everything works fine without any error.

But I need a deployment target as  iPhone 3G with firmware 3.1.2.

The problem happens when I call "realoadData" then app crash in device.
If I do NOT call "reloadData" , then app NOT crash.

There are any incompatibility in method "reloadData" with deployment target 3.1.2 ?

**Comment by evadne** [comment]
That’s bad — do you have a stack trace?  AQGridView uses ARC now, and as far as I know it would no longer play nice with iOS 4 and under.  I think that you might be able to find an old commit which works — although it is not ideal.

**Comment by darwins** [comment]
Where I can find an older version? I've searched but I not found at github a tagged version 1.1 or 1.0 

The device does not display the stack trace :-(

I test other apps with ARC and iOS 3.1.2 and works (without AQGridView)

Could you help me to found older release tagged in zip format?

**Comment by evadne** [comment]
Sorry but the best solution as of now might be using git bisect.

You can grab the crash log thru the Organizer in Xcode.

On May 20, 2012, at 18:25, darwins
reply@reply.github.com
wrote:

**Comment by darwins** [comment]
Below I attach console error from Xcode Organizer and Crash Report file content

# 

Sun May 20 20:06:17 unknown SpringBoard[26] <Notice>: MultitouchHID(20b830) uilock state: 1 -> 0
Sun May 20 20:06:17 unknown SpringBoard[26] <Notice>: MultitouchHID(2e1420) device bootloaded

> Sun May 20 20:06:23 unknown kernel[0] <Debug>: launchd[259] Builtin profile: container (seatbelt)
> Sun May 20 20:06:23 unknown kernel[0] <Debug>: launchd[259] Container: /private/var/mobile/Applications/51730B75-3317-4119-9AD8-17271D023E0D (seatbelt)
> Sun May 20 20:06:23 unknown eBookReader[259] <Notice>: MS:Notice: Installing: com.lynxspa.ebookreader.eBookReader [eBookReader](478.52)
> 
> Sun May 20 20:06:30 unknown ReportCrash[260] <Notice>: Formulating crash report for process eBookReader[259]
> Sun May 20 20:06:30 unknown com.apple.launchd[1] <Warning>: (UIKitApplication:com.lynxspa.ebookreader.eBookReader[0x76dd]) Job appears to have crashed: Bus error
> Sun May 20 20:06:30 unknown SpringBoard[26] <Warning>: Application 'eBookReader' exited abnormally with signal 10: Bus error
> Sun May 20 20:06:31 unknown ReportCrash[260] <Error>: Saved crashreport to /var/mobile/Library/Logs/CrashReporter/eBookReader_2012-05-20-200629_iPhone-de-darwin.plist using uid: 0 gid: 0, synthetic_euid: 501 egid: 0

# 

Below I attach the Crash Report file content

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AutoSubmitted</key>
    <true/>
    <key>SysInfoCrashReporterKey</key>
    <string>e55ef4c362ee7386e747fb7c85c7c1cd40243430</string>
    <key>bug_type</key>
    <string>109</string>
    <key>description</key>
    <string>Incident Identifier: 725701C0-63CE-4965-97B1-47ACDDD9DABC
CrashReporter Key:   e55ef4c362ee7386e747fb7c85c7c1cd40243430
Process:         eBookReader [259]
Path:            /var/mobile/Applications/51730B75-3317-4119-9AD8-17271D023E0D/eBookReader.app/eBookReader
Identifier:      eBookReader
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-05-20 20:06:29.302 +0200
OS Version:      iPhone OS 3.1.2 (7D11)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000008
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0x32668ebc 0x32665000 + 16060
1   eBookReader                     0x00002fac 0x1000 + 8108
2   eBookReader                     0x00017dd8 0x1000 + 93656
3   eBookReader                     0x00019c5c 0x1000 + 101468
4   eBookReader                     0x0001948c 0x1000 + 99468
5   eBookReader                     0x0001363e 0x1000 + 75326
6   UIKit                           0x30c382d0 0x30bf0000 + 295632
7   QuartzCore                      0x33e871b8 0x33e7b000 + 49592
8   QuartzCore                      0x33e86ed4 0x33e7b000 + 48852
9   QuartzCore                      0x33e8683c 0x33e7b000 + 47164
10  QuartzCore                      0x33e8646c 0x33e7b000 + 46188
11  QuartzCore                      0x33e8e5d4 0x33e7b000 + 79316
12  CoreFoundation                  0x32d5c82a 0x32d4d000 + 63530
13  CoreFoundation                  0x32da4340 0x32d4d000 + 357184
14  CoreFoundation                  0x32da3c18 0x32d4d000 + 355352
15  GraphicsServices                0x31bb936c 0x31bb5000 + 17260
16  UIKit                           0x30bf3c28 0x30bf0000 + 15400
17  UIKit                           0x30bf2228 0x30bf0000 + 8744
18  eBookReader                     0x0000318e 0x1000 + 8590
19  eBookReader                     0x000029c8 0x1000 + 6600

Thread 1:
0   libSystem.B.dylib               0x3272e4b8 0x3272d000 + 5304
1   libSystem.B.dylib               0x32731094 0x3272d000 + 16532
2   CoreFoundation                  0x32da4002 0x32d4d000 + 356354
3   CoreFoundation                  0x32da3c18 0x32d4d000 + 355352
4   WebCore                         0x32f486f0 0x32ec4000 + 542448
5   libSystem.B.dylib               0x327587b0 0x3272d000 + 178096

Thread 2:
0   libSystem.B.dylib               0x3272e4b8 0x3272d000 + 5304
1   libSystem.B.dylib               0x32731094 0x3272d000 + 16532
2   CoreFoundation                  0x32da4002 0x32d4d000 + 356354
3   CoreFoundation                  0x32da3c18 0x32d4d000 + 355352
4   Foundation                      0x33f83998 0x33f29000 + 371096
5   Foundation                      0x33f7cac6 0x33f29000 + 342726
6   Foundation                      0x33f2ad0e 0x33f29000 + 7438
7   libSystem.B.dylib               0x327587b0 0x3272d000 + 178096

Thread 3:
0   libSystem.B.dylib               0x327532f0 0x3272d000 + 156400
1   CoreFoundation                  0x32d6d7e2 0x32d4d000 + 133090
2   libSystem.B.dylib               0x327587b0 0x3272d000 + 178096

Thread 0 crashed with ARM Thread State:
    r0: 0x0003a7d8    r1: 0x3196dff0      r2: 0x2fffdbc8      r3: 0x0003a7d8
    r4: 0x00000000    r5: 0x2fffe09c      r6: 0x00000000      r7: 0x2fffdbac
    r8: 0x2fffe394    r9: 0x001fc098     r10: 0x0012ca80     r11: 0x2fffe354
    ip: 0x00017dbd    sp: 0x2fffdb9c      lr: 0x00002fb4      pc: 0x32668ebc
  cpsr: 0x20070010

Binary Images:
    0x1000 -    0x33fff +eBookReader armv6  &lt;d0a20c4103b7381a860b8b4b05a6c49e&gt; /var/mobile/Applications/51730B75-3317-4119-9AD8-17271D023E0D/eBookReader.app/eBookReader
   0x5f000 -    0x60fff +MobileSubstrate.dylib armv6  /Library/MobileSubstrate/MobileSubstrate.dylib
   0x89000 -    0x8afff  dns.so armv6  &lt;957f94410f77a351749ac39d2b4b4abe&gt; /usr/lib/info/dns.so
0x2fe00000 - 0x2fe26fff  dyld armv6  &lt;c6ca391c0094661f9a5ae82920fb6afb&gt; /usr/lib/dyld
0x301a0000 - 0x301a6fff  MBX2D armv6  &lt;ab6868f9679e912165063f2229b26b64&gt; /System/Library/PrivateFrameworks/MBX2D.framework/MBX2D
0x301c4000 - 0x3037efff  CoreGraphics armv6  &lt;724ca87c683dfc06a7b8de93ad7529ab&gt; /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x303ce000 - 0x3047bfff  WebKit armv6  &lt;0c25498f719543dfe237b3d5ad2b41f4&gt; /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3058b000 - 0x305bffff  Security armv6  &lt;9b4c89ffb90e39d912571072fc4571db&gt; /System/Library/Frameworks/Security.framework/Security
0x305c2000 - 0x305c3fff  IOMobileFramebuffer armv6  &lt;410c46b0db15595f49443de4b0f96bc1&gt; /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x30a03000 - 0x30a0dfff  libkxld.dylib armv6  &lt;d66542fdb9913ce038758d76d3d0c3f0&gt; /usr/lib/system/libkxld.dylib
0x30a53000 - 0x30a54fff  CoreSurface armv6  &lt;b9adb2b0f4bed29f5256929a4aac6144&gt; /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x30ab3000 - 0x30ae7fff  SystemConfiguration armv6  &lt;dabbf79e438842248b8d8f572c3654b6&gt; /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x30afe000 - 0x30b0cfff  libz.1.dylib armv6  &lt;fe7af855ed11fa43582ae7320ea4b679&gt; /usr/lib/libz.1.dylib
0x30bf0000 - 0x319e1fff  UIKit armv6  &lt;02702efa29385ec77b4fad6771ea9fea&gt; /System/Library/Frameworks/UIKit.framework/UIKit
0x31bb5000 - 0x31bc0fff  GraphicsServices armv6  &lt;c3aca9de10fd0878505c53bef91702ab&gt; /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x31bd3000 - 0x31cc9fff  libxml2.2.dylib armv6  &lt;0c9d767c5ea2052102d5364b731774a4&gt; /usr/lib/libxml2.2.dylib
0x31d68000 - 0x31e69fff  libicucore.A.dylib armv6  &lt;48d461b0b7e4c3c34fdd8906e43a9c48&gt; /usr/lib/libicucore.A.dylib
0x31f05000 - 0x31f72fff  CFNetwork armv6  &lt;0c45ba25308645c6e0e6a0934c8ecc98&gt; /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31fbb000 - 0x3210ffff  AudioToolbox armv6  &lt;449419ad6f59bbfef367d329152d8466&gt; /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x321cd000 - 0x32228fff  CoreAudio armv6  &lt;cd08933a4f7fdab879f5a9a2a0ad2bab&gt; /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x32285000 - 0x322dffff  libsqlite3.dylib armv6  &lt;d0b78bf167d303cb11c7351784af7be9&gt; /usr/lib/libsqlite3.dylib
0x324ab000 - 0x324e5fff  libvDSP.dylib armv6  &lt;cf9cc6079374718dce29cba9de48b993&gt; /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x32665000 - 0x32708fff  libobjc.A.dylib armv6  &lt;70da12c30a834268531d6fc845833f9b&gt; /usr/lib/libobjc.A.dylib
0x3272d000 - 0x32853fff  libSystem.B.dylib armv6  &lt;b9a8f3b6eff2d3bd2b8bce13e6559dcb&gt; /usr/lib/libSystem.B.dylib
0x32990000 - 0x329aefff  libresolv.9.dylib armv6  &lt;be380b5054e27754c41ae8a33bae3f57&gt; /usr/lib/libresolv.9.dylib
0x32afa000 - 0x32b1dfff  libRIP.A.dylib armv6  &lt;e14d5666f3f164e734735a718c710dd7&gt; /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x32b3e000 - 0x32b8bfff  IOKit armv6  &lt;0c1722088423026dbc67adb8a83c4b8b&gt; /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x32d4d000 - 0x32df9fff  CoreFoundation armv6  &lt;bb0a4b864e5807d2d0fb3211b9633603&gt; /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x32e15000 - 0x32e25fff  libbsm.0.dylib armv6  &lt;050c16b1a6ea7e4e3c80556a2f9c746e&gt; /usr/lib/libbsm.0.dylib
0x32e2f000 - 0x32e56fff  AppSupport armv6  &lt;5c2d41e8c22380b938e7a3194adff14e&gt; /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x32e85000 - 0x32e91fff  CoreVideo armv6  &lt;5ff949c6e178ed567a3516fec7a336fb&gt; /System/Library/PrivateFrameworks/CoreVideo.framework/CoreVideo
0x32ec4000 - 0x33617fff  WebCore armv6  &lt;7621be5a489bafd9129ec542ee5faf6a&gt; /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3384b000 - 0x33855fff  MobileCoreServices armv6  &lt;976de01a455ee09d192898dc306043e2&gt; /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x33856000 - 0x3385ffff  SpringBoardServices armv6  &lt;ee6107a837d8ef6fcd012522ba03fa6f&gt; /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x33860000 - 0x338cafff  libstdc++.6.dylib armv6  &lt;3fa3413ae26f5e206c8a2ee46fb04bfb&gt; /usr/lib/libstdc++.6.dylib
0x3395f000 - 0x33963fff  IOSurface armv6  &lt;5eb19b9643e17c51321283ba4a598d22&gt; /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x33be6000 - 0x33ce3fff  JavaScriptCore armv6  &lt;b075dbc5464fe7a390977b818b9e20e5&gt; /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33cf0000 - 0x33cf0fff  vecLib armv6  &lt;c8a08b45effd5eb35a476a969628e52d&gt; /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x33d02000 - 0x33d02fff  Accelerate armv6  &lt;21e1dc9fad96f0d51afbeb7f7e006aaf&gt; /System/Library/PrivateFrameworks/Accelerate.framework/Accelerate
0x33e57000 - 0x33e75fff  AddressBook armv6  &lt;314d6d5c19d8a41144176a9772aeeb8e&gt; /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33e7b000 - 0x33f25fff  QuartzCore armv6  &lt;ed15a92103e0e93ff9be1ae6422945d5&gt; /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x33f29000 - 0x34021fff  Foundation armv6  &lt;666e9e488f83b9e196aa70a6b44fdc93&gt; /System/Library/Frameworks/Foundation.framework/Foundation
0x34041000 - 0x34058fff  OpenGLES armv6  &lt;0c5c914ead991e607b89d480e4215fe8&gt; /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x34059000 - 0x34106fff  ImageIO armv6  &lt;e89e18aafd3192967ec92cced4d9565c&gt; /System/Library/PrivateFrameworks/ImageIO.framework/ImageIO
0x34112000 - 0x3414ffff  libCGFreetype.A.dylib armv6  &lt;50e793fc4b4de6b598be29d591a31f0d&gt; /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x342f9000 - 0x34337fff  CoreText armv6  &lt;d2f43e4a532b83e42561da6f05376b7b&gt; /System/Library/PrivateFrameworks/CoreText.framework/CoreText
0x34358000 - 0x3435efff  liblockdown.dylib armv6  &lt;6fe2483fe67d4fc5c932ae02a64501c2&gt; /usr/lib/liblockdown.dylib
0x3435f000 - 0x34367fff  libgcc_s.1.dylib armv6  &lt;6673f222acee5f3a208169712387862a&gt; /usr/lib/libgcc_s.1.dylib
</string>
    <key>displayName</key>
    <string>eBookReader</string>
    <key>name</key>
    <string>eBookReader</string>
    <key>os_version</key>
    <string>iPhone OS 3.1.2 (7D11)</string>
    <key>system_ID</key>
    <string></string>
    <key>version</key>
    <string>??? (???)</string>
</dict>
</plist>

**Comment by evadne** [comment]
You’ll need to symbolicate it.  Google term “iOS symbolicate” and do that, so we see real stack symbols instead of memory addresses.

**Comment by darwins** [comment]
Below I attach symbolicate Crash Report

---

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AutoSubmitted</key>
    <true/>
    <key>SysInfoCrashReporterKey</key>
    <string>e55ef4c362ee7386e747fb7c85c7c1cd40243430</string>
    <key>bug_type</key>
    <string>109</string>
    <key>description</key>
    <string>Incident Identifier: AD0DAAE3-4BFD-49F2-BBBA-B767FD06200C
CrashReporter Key:   e55ef4c362ee7386e747fb7c85c7c1cd40243430
Process:         eBookReader [276]
Path:            /var/mobile/Applications/826A72C0-D9B1-4867-9596-2861D5ED6BF0/eBookReader.app/eBookReader
Identifier:      eBookReader
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-05-20 21:15:33.353 +0200
OS Version:      iPhone OS 3.1.2 (7D11)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000008
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0x32668ebc objc_msgSend + 20
1   eBookReader                     0x000032d8 __arclite_objc_retain (arclite.m:197)
2   eBookReader                     0x00017dd4 -[AQGridView(AQCellLayout) sortVisibleCellList](AQGridView.m:1497)
3   eBookReader                     0x00019c58 -[AQGridView(AQCellLayout) layoutAllCells](AQGridView.m:2080)
4   eBookReader                     0x00019488 -[AQGridView(AQCellLayout) updateVisibleGridCellsNow](AQGridView.m:1727)
5   eBookReader                     0x0001396c -[AQGridView layoutSubviews](AQGridView.m:659)
6   UIKit                           0x30c382d0 -[UIView(CALayerDelegate) _layoutSublayersOfLayer:] + 32
7   QuartzCore                      0x33e871b8 -[CALayer layoutSublayers] + 80
8   QuartzCore                      0x33e86ed4 CALayerLayoutIfNeeded + 192
9   QuartzCore                      0x33e8683c CA::Context::commit_transaction(CA::Transaction_) + 256
10  QuartzCore                      0x33e8646c CA::Transaction::commit() + 276
11  QuartzCore                      0x33e8e5d4 CA::Transaction::observer_callback(__CFRunLoopObserver_, unsigned long, void*) + 84
12  CoreFoundation                  0x32d5c82a __CFRunLoopDoObservers + 466
13  CoreFoundation                  0x32da4340 CFRunLoopRunSpecific + 1812
14  CoreFoundation                  0x32da3c18 CFRunLoopRunInMode + 44
15  GraphicsServices                0x31bb936c GSEventRunModal + 188
16  UIKit                           0x30bf3c28 -[UIApplication _run] + 552
17  UIKit                           0x30bf2228 UIApplicationMain + 960
18  eBookReader                     0x000034ba main (main.m:16)
19  eBookReader                     0x00002cf4 start + 32

Thread 1:
0   libSystem.B.dylib               0x3272e4b8 mach_msg_trap + 20
1   libSystem.B.dylib               0x32731094 mach_msg + 60
2   CoreFoundation                  0x32da4002 CFRunLoopRunSpecific + 982
3   CoreFoundation                  0x32da3c18 CFRunLoopRunInMode + 44
4   WebCore                         0x32f486f0 _ZL12RunWebThreadPv + 412
5   libSystem.B.dylib               0x327587b0 _pthread_body + 20

Thread 2:
0   libSystem.B.dylib               0x3272e4b8 mach_msg_trap + 20
1   libSystem.B.dylib               0x32731094 mach_msg + 60
2   CoreFoundation                  0x32da4002 CFRunLoopRunSpecific + 982
3   CoreFoundation                  0x32da3c18 CFRunLoopRunInMode + 44
4   Foundation                      0x33f83998 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 172
5   Foundation                      0x33f7cac6 -[NSThread main] + 42
6   Foundation                      0x33f2ad0e __NSThread__main__ + 852
7   libSystem.B.dylib               0x327587b0 _pthread_body + 20

Thread 3:
0   libSystem.B.dylib               0x327532f0 select$DARWIN_EXTSN + 20
1   CoreFoundation                  0x32d6d7e2 __CFSocketManager + 342
2   libSystem.B.dylib               0x327587b0 _pthread_body + 20

Thread 0 crashed with ARM Thread State:
    r0: 0x0003a7a8    r1: 0x3196dff0      r2: 0x2fffdbd8      r3: 0x0003a7a8
    r4: 0x00000000    r5: 0x2fffe0ac      r6: 0x00000000      r7: 0x2fffdbbc
    r8: 0x2fffe394    r9: 0x001fc098     r10: 0x0012ca70     r11: 0x2fffe354
    ip: 0x00017db9    sp: 0x2fffdbac      lr: 0x000032e0      pc: 0x32668ebc
  cpsr: 0x20070010

Binary Images:
    0x1000 -    0x33fff +eBookReader armv6  <be3b183a988d392db39d012bc789da62> /var/mobile/Applications/826A72C0-D9B1-4867-9596-2861D5ED6BF0/eBookReader.app/eBookReader
   0x5f000 -    0x60fff +MobileSubstrate.dylib armv6  /Library/MobileSubstrate/MobileSubstrate.dylib
   0x89000 -    0x8afff  dns.so armv6  <957f94410f77a351749ac39d2b4b4abe> /usr/lib/info/dns.so
0x2fe00000 - 0x2fe26fff  dyld armv6  <c6ca391c0094661f9a5ae82920fb6afb> /usr/lib/dyld
0x301a0000 - 0x301a6fff  MBX2D armv6  <ab6868f9679e912165063f2229b26b64> /System/Library/PrivateFrameworks/MBX2D.framework/MBX2D
0x301c4000 - 0x3037efff  CoreGraphics armv6  <724ca87c683dfc06a7b8de93ad7529ab> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x303ce000 - 0x3047bfff  WebKit armv6  <0c25498f719543dfe237b3d5ad2b41f4> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3058b000 - 0x305bffff  Security armv6  <9b4c89ffb90e39d912571072fc4571db> /System/Library/Frameworks/Security.framework/Security
0x305c2000 - 0x305c3fff  IOMobileFramebuffer armv6  <410c46b0db15595f49443de4b0f96bc1> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x30a03000 - 0x30a0dfff  libkxld.dylib armv6  <d66542fdb9913ce038758d76d3d0c3f0> /usr/lib/system/libkxld.dylib
0x30a53000 - 0x30a54fff  CoreSurface armv6  <b9adb2b0f4bed29f5256929a4aac6144> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x30ab3000 - 0x30ae7fff  SystemConfiguration armv6  <dabbf79e438842248b8d8f572c3654b6> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x30afe000 - 0x30b0cfff  libz.1.dylib armv6  <fe7af855ed11fa43582ae7320ea4b679> /usr/lib/libz.1.dylib
0x30bf0000 - 0x319e1fff  UIKit armv6  <02702efa29385ec77b4fad6771ea9fea> /System/Library/Frameworks/UIKit.framework/UIKit
0x31bb5000 - 0x31bc0fff  GraphicsServices armv6  <c3aca9de10fd0878505c53bef91702ab> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x31bd3000 - 0x31cc9fff  libxml2.2.dylib armv6  <0c9d767c5ea2052102d5364b731774a4> /usr/lib/libxml2.2.dylib
0x31d68000 - 0x31e69fff  libicucore.A.dylib armv6  <48d461b0b7e4c3c34fdd8906e43a9c48> /usr/lib/libicucore.A.dylib
0x31f05000 - 0x31f72fff  CFNetwork armv6  <0c45ba25308645c6e0e6a0934c8ecc98> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31fbb000 - 0x3210ffff  AudioToolbox armv6  <449419ad6f59bbfef367d329152d8466> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x321cd000 - 0x32228fff  CoreAudio armv6  <cd08933a4f7fdab879f5a9a2a0ad2bab> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x32285000 - 0x322dffff  libsqlite3.dylib armv6  <d0b78bf167d303cb11c7351784af7be9> /usr/lib/libsqlite3.dylib
0x324ab000 - 0x324e5fff  libvDSP.dylib armv6  <cf9cc6079374718dce29cba9de48b993> /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x32665000 - 0x32708fff  libobjc.A.dylib armv6  <70da12c30a834268531d6fc845833f9b> /usr/lib/libobjc.A.dylib
0x3272d000 - 0x32853fff  libSystem.B.dylib armv6  <b9a8f3b6eff2d3bd2b8bce13e6559dcb> /usr/lib/libSystem.B.dylib
0x32990000 - 0x329aefff  libresolv.9.dylib armv6  <be380b5054e27754c41ae8a33bae3f57> /usr/lib/libresolv.9.dylib
0x32afa000 - 0x32b1dfff  libRIP.A.dylib armv6  <e14d5666f3f164e734735a718c710dd7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x32b3e000 - 0x32b8bfff  IOKit armv6  <0c1722088423026dbc67adb8a83c4b8b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x32d4d000 - 0x32df9fff  CoreFoundation armv6  <bb0a4b864e5807d2d0fb3211b9633603> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x32e15000 - 0x32e25fff  libbsm.0.dylib armv6  <050c16b1a6ea7e4e3c80556a2f9c746e> /usr/lib/libbsm.0.dylib
0x32e2f000 - 0x32e56fff  AppSupport armv6  <5c2d41e8c22380b938e7a3194adff14e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x32e85000 - 0x32e91fff  CoreVideo armv6  <5ff949c6e178ed567a3516fec7a336fb> /System/Library/PrivateFrameworks/CoreVideo.framework/CoreVideo
0x32ec4000 - 0x33617fff  WebCore armv6  <7621be5a489bafd9129ec542ee5faf6a> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3384b000 - 0x33855fff  MobileCoreServices armv6  <976de01a455ee09d192898dc306043e2> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x33856000 - 0x3385ffff  SpringBoardServices armv6  <ee6107a837d8ef6fcd012522ba03fa6f> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x33860000 - 0x338cafff  libstdc++.6.dylib armv6  <3fa3413ae26f5e206c8a2ee46fb04bfb> /usr/lib/libstdc++.6.dylib
0x3395f000 - 0x33963fff  IOSurface armv6  <5eb19b9643e17c51321283ba4a598d22> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x33be6000 - 0x33ce3fff  JavaScriptCore armv6  <b075dbc5464fe7a390977b818b9e20e5> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33cf0000 - 0x33cf0fff  vecLib armv6  <c8a08b45effd5eb35a476a969628e52d> /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x33d02000 - 0x33d02fff  Accelerate armv6  <21e1dc9fad96f0d51afbeb7f7e006aaf> /System/Library/PrivateFrameworks/Accelerate.framework/Accelerate
0x33e57000 - 0x33e75fff  AddressBook armv6  <314d6d5c19d8a41144176a9772aeeb8e> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33e7b000 - 0x33f25fff  QuartzCore armv6  <ed15a92103e0e93ff9be1ae6422945d5> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x33f29000 - 0x34021fff  Foundation armv6  <666e9e488f83b9e196aa70a6b44fdc93> /System/Library/Frameworks/Foundation.framework/Foundation
0x34041000 - 0x34058fff  OpenGLES armv6  <0c5c914ead991e607b89d480e4215fe8> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x34059000 - 0x34106fff  ImageIO armv6  <e89e18aafd3192967ec92cced4d9565c> /System/Library/PrivateFrameworks/ImageIO.framework/ImageIO
0x34112000 - 0x3414ffff  libCGFreetype.A.dylib armv6  <50e793fc4b4de6b598be29d591a31f0d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x342f9000 - 0x34337fff  CoreText armv6  <d2f43e4a532b83e42561da6f05376b7b> /System/Library/PrivateFrameworks/CoreText.framework/CoreText
0x34358000 - 0x3435efff  liblockdown.dylib armv6  <6fe2483fe67d4fc5c932ae02a64501c2> /usr/lib/liblockdown.dylib
0x3435f000 - 0x34367fff  libgcc_s.1.dylib armv6  <6673f222acee5f3a208169712387862a> /usr/lib/libgcc_s.1.dylib
</string>
    <key>displayName</key>
    <string>eBookReader</string>
    <key>name</key>
    <string>eBookReader</string>
    <key>os_version</key>
    <string>iPhone OS 3.1.2 (7D11)</string>
    <key>system_ID</key>
    <string></string>
    <key>version</key>
    <string>??? (???)</string>
</dict>
</plist>

**Comment by DerAndereAndi** [comment]
ARC only works down to iOS 4.0, but without support for weak. So if you really need support for iOS 3.x, either try an older version of AQGridView that does not rely on ARC or you may need to use another framework.

Here is the documentation regarding this: https://developer.apple.com/library/mac/#releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html

**Comment by evadne** [comment]
I’ll be closing the issue for now.  It’s very unfortunate that you rely on support for older iOS versions — in which case, it might work if you check out an older commit from the repository and stick with it for the project.  AQGridView will be moving along major iOS SDK releases.

Thanks!
