### ISSUE TITLE
Latest SpringBoard code crashes when anything is clicked

### ISSUE THREAD

**Issue by davidseth** [AlanQuatermain/AQGridView#4]
Here is the error from Console:

**\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'visible cell count after animation doesn't match visible indices'

And here is the stack trace:

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   CoreFoundation                  0x02879de4 **_TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION_** + 4
1   libobjc.A.dylib                 0x93e7d509 objc_exception_throw + 56
2   CoreFoundation                  0x0283a01b +[NSException raise:format:arguments:] + 155
3   Foundation                      0x000ccf64 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 116
4   SpringBoard                     0x00007cf0 -[AQGridView fixCellsFromAnimation] + 1520 (AQGridView.m:751)
5   SpringBoard                     0x00008765 -[AQGridView cellUpdateAnimationStopped:finished:context:] + 97 (AQGridView.m:847)
6   UIKit                           0x002ee288 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 249
7   UIKit                           0x002efc82 +[UIViewAnimationState popAnimationState] + 2548
8   SpringBoard                     0x0000864f -[AQGridView endUpdateAnimations] + 1111 (AQGridView.m:830)
9   SpringBoard                     0x00008902 -[AQGridView _updateItemsAtIndices:updateAction:withAnimation:] + 195 (AQGridView.m:878)
10  SpringBoard                     0x000089c2 -[AQGridView reloadItemsAtIndices:withAnimation:] + 58 (AQGridView.m:893)
11  SpringBoard                     0x00003f07 -[SpringBoardViewController moveActionGestureRecognizerStateChanged:] + 2889 (SpringBoardViewController.m:277)
12  UIKit                           0x0052e59a -[UIGestureRecognizer _updateGestureWithEvent:] + 641
13  UIKit                           0x0052b0fb -[UIGestureRecognizer _delayedUpdateGesture] + 41
14  UIKit                           0x0052f5a1 _UIGestureRecognizerUpdateObserver + 558
15  CoreFoundation                  0x027fd8a2 __CFRunLoopDoObservers + 626
16  CoreFoundation                  0x027c9ae5 CFRunLoopRunSpecific + 2709
17  CoreFoundation                  0x027c9048 CFRunLoopRunInMode + 88
18  GraphicsServices                0x0303189d GSEventRunModal + 217
19  GraphicsServices                0x03031962 GSEventRun + 115
20  UIKit                           0x002d0de1 UIApplicationMain + 1134
21  SpringBoard                     0x00002858 main + 102 (main.m:14)
22  SpringBoard                     0x000027c6 start + 54

**Comment by marcusramberg** [comment]
I can also reproduce this, just by trying the Springboard example included in the distribution.

**Comment by AlanQuatermain** [comment]
This should be working as of the latest commit.

**Comment by robterrell** [comment]
It seems to be back:

**\* Assertion failure in -[AQGridView fixCellsFromAnimation]
