### ISSUE TITLE
Crash in AQGridView.m on cell reordering

### ISSUE THREAD

**Issue by umalik** [AlanQuatermain/AQGridView#64]
I come across this several times while playing with SpringBoard example code. To reproduce:
1. Edit SpringBoardViewController.m:69 to
     _gridView.scrollEnabled = YES;
2. Launch the example in ipad simulator
## 3. Try scrolling the gridview. The app will crash with following trace:

```
0   CoreFoundation                      0x011405a9 __exceptionPreprocess + 185
1   libobjc.A.dylib                     0x01294313 objc_exception_throw + 44
2   CoreFoundation                      0x011420bb -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
3   CoreFoundation                      0x010b1966 ___forwarding___ + 966
4   CoreFoundation                      0x010b1522 _CF_forwarding_prep_0 + 50
5   RemoteDesktopSearch                 0x00011aad -[AQGridView(AQCellLayout) updateVisibleGridCellsNow] + 957
6   RemoteDesktopSearch                 0x0000bea5 -[AQGridView layoutSubviews] + 357
7   QuartzCore                          0x000f7a5a -[CALayer layoutSublayers] + 181
8   QuartzCore                          0x000f9ddc CALayerLayoutIfNeeded + 220
9   QuartzCore                          0x0009f0b4 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 310
10  QuartzCore                          0x000a0294 _ZN2CA11Transaction6commitEv + 292
11  QuartzCore                          0x000a046d _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 99
12  CoreFoundation                      0x0112189b __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 27
13  CoreFoundation                      0x010b66e7 __CFRunLoopDoObservers + 295
14  CoreFoundation                      0x0107f1d7 __CFRunLoopRun + 1575
15  CoreFoundation                      0x0107e840 CFRunLoopRunSpecific + 208
16  CoreFoundation                      0x0107e761 CFRunLoopRunInMode + 97
17  GraphicsServices                    0x01c871c4 GSEventRunModal + 217
18  GraphicsServices                    0x01c87289 GSEventRun + 115
19  UIKit                               0x00467c93 UIApplicationMain + 1160
20  RemoteDesktopSearch                 0x00001c44 main + 102
21  RemoteDesktopSearch                 0x00001bd5 start + 53
```

---
1. Crash on AQGridView.m:1583
   removedIndices = [[[currentVisibleIndices aq_indexesOutsideIndexSet: newVisibleIndices] mutableCopy] autorelease];

Thanks!
Sam

**Comment by umalik** [comment]
I'm using commit 4dab91abb5702cb00f4d.

**Comment by umalik** [comment]
Finally figured this out. It's not actually a bug with this library. Had to do with linking external libraries in xcode4. The solution was found here:

http://stackoverflow.com/questions/3354864/xcode-project-target-settings-syntax-for-linker-flag-force-load-on-iphone

## 

In short just -force_load AQGridView.a in linker.
